# reliable-rest-client-wrapper

./: ReliableRestClientWrapper.sln
ReliableRestClientWrapper/: ReliableRestClientWrapper.cs  ReliableRestClientWrapper.csproj
