<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.1</Version>
    <PackageId>ReliableRestClientWrapper</PackageId>
    <Title>ReliableRestClientWrapper</Title>
    <Description>Wrapper for RestSharp that provides resilience via the Polly library.</Description>
    <Authors>jsolana;mediatechsolutions</Authors>
    <Copyright>Copyright Mediatech Solutions 2018</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mediatechsolutions/reliable-rest-client-wrapper</PackageProjectUrl>
    <PackageTags>RestSharp Rest Client Resilience Retry Retries Polly</PackageTags>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      First release including resilience in RestSharp synchronous operations.
    </PackageReleaseNotes>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="114.0.0" />
  </ItemGroup>
</Project>